<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
<head>
    <vtex:template id="01-sanders-head" />
</head>
<body>
   <vtex:template id="01-sanders-header" />
   
   <main>
       <!--main content-->
       <section class="home-banner">
           <vtex:contentPlaceHolder id="main-banner" />
       </section>
       <section class="home-brands">
           <div class="container">
               <div class="row">
                    <vtex:contentPlaceHolder id="brands" />
               </div>
           </div>
       </section>
       <section class="home-middle-content">
           <div class="container">
               <div class="row">
                   <div class="col-md-4">
                        <h3>
                            <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M27.6636 3.79548C25.2162 1.34805 21.9619 0 18.5009 0C15.0392 0 11.7857 1.34805 9.33826 3.79548C4.80896 8.32411 4.24609 16.8448 8.11928 22.0073L18.5009 37L28.867 22.0282C32.7558 16.8448 32.1929 8.32411 27.6636 3.79548ZM18.6205 17.5685C16.0129 17.5685 13.8905 15.4461 13.8905 12.8385C13.8905 10.231 16.0129 8.10855 18.6205 8.10855C21.2281 8.10855 23.3505 10.231 23.3505 12.8385C23.3505 15.4461 21.2281 17.5685 18.6205 17.5685Z" fill="#D91E25"/>
                            </svg>
                            <span>
                                Encontre a loja mais perto de você
                            </span>

                        </h3>
                        <p>São mais de 3000 lojas em todo o Brasil</p>
                        <form>
                            <input tyle="text" placeholder="Procure pelo bairro, cidade ou CEP" name="store-locator-input" id="store-locator-input"></input>
                            <button></button>
                        </form>
                        <a href="" class="store-locator-find">Clique aqui para identificar sua localização</a>
                   </div>
                   <div class="col-md-4">
                       <vtex:contentPlaceHolder id="discover-diniz-banner" />
                        <!-- <img src="/arquivos/diniz-store.jpg"></img> -->
                   </div>
                   <div class="col-md-4">
                       <vtex:contentPlaceHolder id="discover-diniz-content" />
                        <!-- <h3>Conheça a Diniz</h3>
                        <p>Com atuação no mercado brasileiro desde 1992, as Óticas Diniz representam a maior rede de varejo óptico nacional. As Óticas Diniz podem ser encontradas em todos os estados brasileiros e o crescimento contínuo, fazem desta rede o melhor exemplo de estrutura de sucesso além de uma marca genuinamente brasileira e de expressão nacional.</p> -->
                   </div>
               </div>
           </div>

       </section>
       <section class="home-middle-half-banners">
           <div class="container">
               <div class="row">
                    <vtex:contentPlaceHolder id="half-banners" />
               </div>

           </div>
       </section>
       <section class="home-bottom-banner">
           <div class="container">
               <div class="row">
                    <vtex:contentPlaceHolder id="bottom banners" />
               </div>
           </div>
       </section>
       <section class="home-blog">
           <div class="container">
               <div class="row">
                    <h2 class="title">
                        Nosso Blog
                    </h2>
                    <div id="blog-slide" class="row">
                        
                    </div>
               </div>
           </div>
       </section>
   </main>
   
   <vtex:template id="01-sanders-footer" />   
    
</body>
</html>