<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"></link>
    <vtex:template id="01-sanders-head" />
</head>
<body>
   <vtex:template id="01-sanders-header" />
   
   <main>
       <!--main content-->
       <section class="product-main">
           <div class="container">
               <div class="row">
                   <div class="col-md-8 product-main-image">
                   </div>
                   <div class="col-md-4 product-main-content">
                       <div class="product-name">
                           <span itemtype="http://schema.org/brand"><vtex.cmc:brandName/></span>
                           <h1 itemprop="name"><vtex.cmc:productName /></h1>
                       </div>
                       <div class="product-description">
                           <vtex.cmc:productDescription />
                       </div>
                       <div class="product-price">
                           <vtex.cmc:skuPrice/>
                           <img src="/arquivos/compra-segura.png" alt="" />
                       </div>
                        <div class="product-buy">
                            <vtex.cmc:BuyButton/>
                        </div>
                        <div class="product-extra-info">
                            <small>*somente armação</small>

                            <div class="product-extra-info-variable">
                                <vtex:contentPlaceHolder id="product-extra-info" />
                            </div>
                        </div>
                        <div class="product-espec">
                            <vtex.cmc:productSpecification/>
                        </div>
                        <div class="product-size-table">
                            <h4>Tabela de medidas</h4>
                            <div class="coluna-tamanho">
                                <div class="wrapper-desenho-oculos">
                                    <span class="largura-lente"></span>
                                    <span class="ponte"></span>
                                    <span class="altura-lente"></span>
                                    <span class="haste"></span>
                                </div>
                            </div>
                            <vtex.cmc:productSpecification/>

                        </div>
                   </div>
               </div>
           </div>
       </section>
       <section class="product-brand">
           <div class="containter">
               <div class="row">
                   <div class="col-md-2 col-md-offset-1 product-brand-image">
                       <!-- master-data -->
                   </div>
                   <div class="col-md-7 col-md-offset-1 product-brand-description">
                       <!-- master-data -->
                   </div>
               </div>
           </div>
       </section>
       <section class="product-cross-sell">
           <div class="containter">
               <div class="row">
                   <vtex:contentPlaceHolder id="product-cross-sell" />
               </div>
           </div>
       </section>
   </main>
   
   <vtex:template id="01-sanders-footer" />   
   
   <vtex:template id="01-sanders-scripts" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    
</body>
</html>