<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
<head>
    <vtex:template id="01-sanders-head" />
</head>
<body>
   <vtex:template id="01-sanders-header" />
   
   <main>
       <!--main content-->
       <section class="search-banner">
           <vtex:contentPlaceHolder id="search-banner" />
       </section>
       <section class="search-title">
           <div class="container">
               <div class="row">
                    <!-- <vtex.cmc:searchTitle /> -->
                    <h2><vtex:contentPlaceHolder id="search-title" /></h2>
               </div>
           </div>
       </section>
       <div class="search-result-data">
           <div class="container">
               <div class="row">
                    <div class="search-result-data-filtered col-md-8 offset-3">
                        <div class="search-result-data-filtered-items">

                        </div>
                        <div class="search-result-data-filtered-clear">
                            <a href="">
                                <svg width="21" height="21" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)" fill="#626262"><path d="M13.4 7.6c-.3 0-.5.2-.5.5v9.3a.5.5 0 001 0V8.1c0-.3-.2-.5-.5-.5zM7.6 7.6c-.3 0-.5.2-.5.5v9.3a.5.5 0 001 0V8.1c0-.3-.2-.5-.5-.5z"/><path d="M3.4 6.3v12c0 .8.2 1.5.7 2 .4.4 1 .7 1.7.7h9.3c.7 0 1.3-.3 1.8-.8.5-.4.7-1.1.7-1.8V6.3a1.9 1.9 0 00-.5-3.7h-2.5v-.7a2 2 0 00-2-1.9H8.4a2 2 0 00-2 2v.6H3.9a1.9 1.9 0 00-.4 3.7zM15 20H5.8c-.8 0-1.5-.7-1.5-1.6V6.3h12.3v12c0 1-.6 1.7-1.5 1.7zM7.3 2a1 1 0 011-1h4.4a1 1 0 011 1v.6H7.2v-.7zM3.8 3.4h13.3a.9.9 0 110 1.8H3.8a.9.9 0 110-1.8z"/><path d="M10.5 7.6c-.3 0-.5.2-.5.5v9.3a.5.5 0 001 0V8.1c0-.3-.2-.5-.5-.5z"/></g><defs><clipPath id="clip0"><path fill="#fff" d="M0 0h21v21H0z"/></clipPath></defs></svg>
                                <span>
                                    Limpar filtros
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="serach-result-data-order col-md-1"></div>
               </div>
           </div>
       </div>
       <section class="search-main-content">
           <div class="container">
               <div class="row">
                    <aside class="search-filter col-md-2">
                        <vtex.cmc:searchNavigator />
                    </aside>
                    <div class="search-results col-md-9 offset-1">
                        <vtex.cmc:searchResult layout="db53984d-188b-49bd-b21a-8f519b8a94a7" itemCount="24" columnCount="24" showUnavailable="true" />
                    </div>

               </div>
           </div>
       </section>
       <section class="search-seo-text">
           <div class="_container">
               <div class="row">
                    <vtex:contentPlaceHolder id="search-seo-text" />

               </div>
           </div>
       </section>
   </main>
   
   <vtex:template id="01-sanders-footer" />   
    
    <vtex:template id="01-sanders-scripts" />
   <script src="/files/vtex-smartResearch.js"></script>
</body>
</html>